function relLaw1(){
    return "ONDA Wave 서비스 이용약관\n" +
        "\n" +
        "제 1조(목적)\n" +
        " 1.이 이용약관(이하 '약관'이라 합니다)은 티포트 주식회사 (이하 '회사'라 합니다)와 이용 고객(이하 '파트너'라 합니다.)간에 회사가 제공하는 ONDA Wave 서비스(이하 '서비스'라 합니다)를 이용하면서 파트너와 회사간의 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.\n" +
        "\n" +
        "제 2조(용어의 정의)\n" +
        " 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n" +
        " 1.서비스 내용\n" +
        "   1.예약 등록, 변경 등의 예약 관리\n" +
        "   2.고객관리에 대한 사항\n" +
        "   3.객실 상태 변경 등의 객실 관리\n" +
        " 이 약관에서 사용하는 용어의 정의는 본조 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.\n" +
        "\n" +
        "제 3조(이용약관의 명시와 설명 및 개정)\n" +
        " 1.회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소, 전화번호, 전자우편주소, 사업자등록번호 등을 이용자가 쉽게 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 파트너가 연결화면을 통하여 볼 수 있습니다.\n" +
        " 2.회사는 『약관의 규제 등에 관한 법률』, 『전자거래 기본법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』(정보통신망법), 『소비자 기본법』, 『전자상거래 등에서의 소비자보호에 관한 법률』 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.\n" +
        " 3.회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 개정약관의 적용일자 7일 전부터 적용일자 전날까지 공지합니다. 다만, 파트너에게 불리한 약관의개정의 경우에는 30일 이상의 사전 유예기간을 두고 공지합니다.\n" +
        " 4.본조 제3항에 따라 공지된 적용일자 이후에 파트너가 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 파트너는 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다.\n" +
        "\n" +
        "제 4조(약관 외 준칙 및 관련 법령과의 관계)\n" +
        " 1.회사는 유료서비스 및 개별 서비스에 대해서는 별도의 이용약관 및 정책 (이하 '개별약관 등')을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 개별약관이 우선하여 적용됩니다.\n" +
        " 2.이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망법, 전자상거래 등에서의 소비자보호에 관한 법률, 개인정보 보호법 등 관련 법령의 규정과 일반적인 상관례에 의합니다.\n" +
        "\n" +
        "제 5조(이용 계약의 성립)\n" +
        " 1.이용계약은 파트너가 되고자 하는 자(이하 “가입신청자”)가 약관의 내용에 동의하고, 회사가 정한 가입 양식에 따라 파트너정보(아이디, 비밀번호, 이름, 연락처, 전자우편주소 등)를 기재하여 파트너가입신청을 하고 회사가 이러한 신청에 대하여 승인함으로써 체결됩니다.\n" +
        " 2.회사는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.\n" +
        "   1.가입신청자가 이 약관에 의하여 이전에 파트너자격을 상실한 적이 있는 경우. 다만, 파트너자격 상실 후 3개월이 경과한 자로서 회사의 파트너 재가입 승낙을 얻은 경우에는 예외로 함\n" +
        "   2.타인의 명의를 이용한 경우\n" +
        "   3.회사가 실명 확인절차를 실시할 경우에 파트너의 실명 가입신청이 사실 아님이 확인된 경우\n" +
        "   4.회사에 의하여 이용계약이 해지된 날로부터 3개월 이내에 재이용 신청을 하는 경우\n" +
        "   5.등록내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우\n" +
        "   6.이미 가입된 파트너와 전화번호나 전자우편주소가 동일한 경우\n" +
        "   7.부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우\n" +
        "   8.기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우\n" +
        "   9.관계법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우\n" +
        "   10.만 14세 미만의 아동이 신청하는 경우\n" +
        "   11.파트너의 귀책사유로 인하여 승인할 수 없거나 기타 규정한 제반 사항을 위반하여 신청하는 경우\n" +
        "  3.본조 제1항에 따른 신청에 있어 회사는 파트너의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.\n" +
        "  4.회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.\n" +
        "\n" +
        "제 6조(이용계약의 종료)\n" +
        " 1.파트너의 해지\n" +
        "   1.파트너는 언제든지 회사에게 해지 의사를 통지함으로써 이용계약을 해지할 수 있습니다.\n" +
        "   2.파트너는 언제든지 이메일을 통하여 이용계약 해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.\n" +
        "   3.이용계약은 파트너의 해지 의사가 회사에 도달한 때 해지됩니다.\n" +
        "   4.파트너가 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 회사가 파트너정보를 보유하는 경우를 제외하고는 해지 즉시 파트너의 개인정보는 소멸합니다.\n" +
        "   5.단, 이용일이 도달하지 않은 예약 건이 남아 있는 경우 회사는 예약 이용에 문제가 없도록 파트너의 해지를 모든 잔여 예약 소진 시까지 유예할 수 있습니다.\n" +
        " 2.회사의 해지\n" +
        "   회사는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 회사는 파트너에게 전자우편, 전화, 팩스 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 다만 회사는 해당 파트너에게 사전에 해지사유에 대한 의견 진술의 기회를 부여할 수 있습니다.\n" +
        "   1.제5조 제2항에서 정하고 있는 이용계약의 승낙거부 사유가 있음이 확인된 경우\n" +
        "   2.파트너가 회사나 다른 파트너 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우\n" +
        "   3.기타 파트너가 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우\n" +
        "   4.1년 이상 서비스를 이용한 적이 없는 경우\n" +
        "   5.이용계약은 회사가 해지의사를 파트너에게 통지함으로써 종료됩니다. 이 경우 회사가 해지 의사를 파트너가 등록한 전자우편주소로 발송하거나 서비스 공지사항으로 게시함으로써 통지에 갈음합니다.\n" +
        "   6.이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 파트너가 책임을 부담하여야 하고 회사는 일체의 책임을 지지 않습니다.\n" +
        "\n" +
        "제 7조 (파트너의 ID 및 비밀번호에 대한 의무)\n" +
        " 1.ID와 비밀번호에 관한 관리책임은 파트너에게 있습니다.\n" +
        " 2.파트너는 자신의ID 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.\n" +
        " 3.파트너가 자신의ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 조치가 있는 경우에는 그에 따라야 합니다.\n" +
        " 4.파트너가 본조 제3항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 파트너에게 있습니다.\n" +
        "\n" +
        "제 8조(파트너의 의무)\n" +
        " 1.파트너는 관계 법령이 약관의 규정, 이용 안내 등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안 됩니다.\n" +
        " 2.파트너는 서비스 이용과 관련하여 다음 각호의 행위를 하여서는 안 됩니다.\n" +
        "   1.서비스 신청 또는 변경 시 허위내용의 등록\n" +
        "   2.회사에 게시된 정보의 허가 받지 않은 변경\n" +
        "   3.회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 송신 또는 게시\n" +
        "   4.회사 기타 제3자의 저작권 등 지적 재산권에 대한 침해\n" +
        "   5.회사 기타 제3자의 명예를 손상하거나 업무를 방해하는 행위\n" +
        "   6.외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서 미풍양속에 반하는 정보를 회사에 공개 또는게시하는 행위\n" +
        "   7.정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 행위\n" +
        "   8.리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위\n" +
        "   9.자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위\n" +
        "   10.기타 관계법령이나 회사에서 정한 규정에 위배되는 행위\n" +
        " 3.파트너는 회사에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판 매하는 영업 활동을 할 수 없으며, 특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 파트너는 이와 같은 행위와 관련하여 회사에 대하여 손해배상 의무를 집니다.\n" +
        " 4.파트너는 등록정보에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. 파트너가 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 파트너가 본조 제2항에 명시된 행위를 한 경우에 회사는 본 서비스 약관 제16조에 의해 파트너의 서비스 이용을 제한 또는 중지할 수 있습니다.\n" +
        "\n" +
        "제 9조(회사의 의무)\n" +
        " 1.회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.\n" +
        " 2.회사는 파트너가 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을  갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.\n" +
        " 3.회사는 파트너의 문의 사항을 아래의 정해진 기간과 방법에 따라 응대해야 합니다.\n" +
        "   1.회사는 회사가 제공하는 서비스에 대한 파트너의 문의를 이메일, 채팅 상담 등 온라인을 통해 접수된 문의만 응대할 수 있습니다.\n" +
        "   2.회사는 이메일, 채팅 상담으로 요청된 문의에 대해 최대한 빠른 시간 안에 응대할 수 있도록 노력해야 합니다.\n" +
        " 4.회사는 관계 법령이 정한 의무사항을 준수합니다.\n" +
        "\n" +
        "제 10조(개인정보의 보호 및 사용)\n" +
        " 1.회사는 파트너의 개인정보를 보호하기 위하여 정보통신망법 및 개인정보 보호법 등 관계 법령에서 정하는 바를 준수합니다.\n" +
        " 2.회사는 파트너의 개인정보를 보호하기 위하여 개인정보처리방침을 제정, 서비스 초기화면에 게시합니다. 다만, 개인정보처리방침의 구체적 내용은 연결화면을 통하여 볼 수 있습니다.\n" +
        " 3.회사는 개인정보처리방침에 따라 파트너의 개인정보를 최대한 보호하기 위하여 노력합니다.\n" +
        " 4.회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다. 링크된 사이트 및 구매 상품이나 서비스를 제공하는 제3자의 개인정보 취급과 관련하여는 해당 사이트 및 제3자의 개인정보처리방침을 확인할 책임이 파트너에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.\n" +
        " 5.회사는 다음과 같은 목적으로 개인정보를 사용할 수 있습니다.\n" +
        "   1.SMS, 이메일의 발송을 위한 정보의 3자 제공\n" +
        "   2.파트너 지원 서비스 제공을 위한 정보의 제 3자 제공\n" +
        " 6.회사는 예약 자료 등의 비식별 정보를 통계 및 분석 작업에 사용할 수 있습니다. 이와 같은 분석에는 다음과 같은 비식별 정보가 포함될 수 있습니다.\n" +
        "   1.예약일시, 예약가격, 지역 등의 예약 자료를 포함하지만 이에 한정하지 아니합니다.\n" +
        " 7.회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 파트너의 개인정보를 제3자에게 제공할 수 있습니다.\n" +
        "   1.수사기관이나 기타 정부 기관으로부터 정보제공을 요청받은 경우\n" +
        "   2.파트너의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우\n" +
        "   3.기타법률에 의해 요구되는 경우\n" +
        "   4.“거래”시 판매자에게 용역에 필요한 최소한의 이용자의 정보(성명, 연락처)를 알 려주는 경우\n" +
        "   5.서비스에 입력되는 비식별정보의 분석활용(예약자료, 통계 등)이 필요한 경우\n" +
        "\n" +
        "제 11조(책임 제한)\n" +
        " 1.회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.\n" +
        " 2.회사는 파트너의 귀책 사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.\n" +
        " 3.회사는 서비스 이용약관 동의 시점 이후 서비스를 통해 게시된 이용 후기, 숙소 평가, 사진 등 정보/자료/사실의 신뢰도, 정확성에 대해서는 책임을 지지 않습니다.\n" +
        " 4.회사는 제공되는 서비스 이용과 관련하여 보상 및 책임의 의무를 가지지 않습니다.\n" +
        " 5.회사는 제공되는 서비스 이용과 관련된 문의 중 이메일 및 채팅 상담 이외의 경로로 인입된 문의에 대하여응대 책임을 지지 않습니다.\n" +
        " 6.회사는 파트너 또는 제3자가 서비스 내 화면 또는 링크된  웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 및 타 어떠한 책임도 지지 아니합니다.\n" +
        " 7.회사 및 회사의 임직원 그리고 대리인의 고의 또는 중대한 과실이 없는 한 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다.\n" +
        "   1.파트너 상태정보의 허위 또는 부정확성에 기인하는 손해\n" +
        "   2.서비스에 대한 접속 및 서비스의 이용과정에서 발생하는 개인적인 손해\n" +
        "   3.서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해\n" +
        "   4.서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해\n" +
        "   5.제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해\n" +
        "   6.전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해\n" +
        "   7.파트너 간의 파트너 상태정보 등록 및 서비스 이용 과정에서 발생하는 명예훼손 기타 불법행위로 인한 각종 민형사상 책임\n" +
        "   8.회사는 파트너가 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.\n" +
        "\n" +
        "제 12조(파트너에 대한 통지)\n" +
        " 1.회사가 파트너에 대한 통지를 하는 경우, 파트너가 가입신청 시 회사에 제출한 전자우편 주소나 SMS로 할 수 있습니다.\n" +
        " 2.회사는 불특정다수 파트너에 대한 통지의 경우, 7일 이상 사이트에 게시함으로써 개별 통지에 갈음할 수 있습니다.\n" +
        "\n" +
        "제 13조(서비스의 제공 및 변경)\n" +
        " 1.회사는 파트너에게 아래와 같은 서비스를 향후 선택적으로 제공하며, 서비스 제공 시 비용이 발생할 수 있습니다.\n" +
        "   1.연동판매채널서비스(ONDA GDS)\n" +
        "   2.온다채널매니저(ONDA CMS)\n" +
        "   3.온다 수기결제서비스(ONDA PAY)\n" +
        "   4.기타 회사가 추가 개발하거나 다른 회사와의 제휴 계약 등을 통해 '파트너'에게 제공하는 일체의 서비스\n" +
        " 2.회사는 이용 감소로 인한 원활한 서비스 제공의 곤란및 수익성 악화, 기술 보에 따른 차세대 서비스로의 전환 필요성, 서비스 제공과 관련한 회사 정책의 변경 등 기타 타당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경 또는 중단할 수 있습니다.\n" +
        " 3.서비스의 내용, 이용방법, 이용시간에 대하여 변경 또는 서비스 중단이 있는 경우에는 변경 또는 중단될 서비스의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 회사 \"웹사이트\" 또는 서비스 내 \"공지사항\" 화면 등 파트너가 충분히 인지할 수 있는 방법으로 15일의 기간을 두고 사전에 공지합니다.\n" +
        " 4.회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 운영의 필요상 수정, 중단, 변경할 수 있으며,이에 대하여 관련법에 특별한 규정이 없는 한 파트너에게 별도의 보상을 하지 않습니다.\n" +
        "\n" +
        "제 14조(서비스 이용시간)\n" +
        " 1.서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴1일 24시간을 원칙으로 합니다. 다만 정기 점검등의 필요로 회사가 정한 날이나 시간은 제외됩니다. 정기점검 시간은 서비스제공화면에 공지한 바에 따릅니다.\n" +
        " 2.회사는 서비스를 일정 범위로 분할하여 각 범위별로 이용 가능 시간을 별도로 지정할 수 있습니다. 다만 이러한 경우에는 그 내용을 사전에 공지합니다.\n" +
        "\n" +
        "제 15조(서비스 이용제한)\n" +
        " 1.회사는 파트너가 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.\n" +
        " 2.회사는 본조 제1항에도 불구하고, \"주민등록법\"을 위반한 명의도용 및 결제도용, 전화번호 도용, \"저작권법\" 및 \"컴퓨터프로그램 보호법\"을 위반한 불법프로그램의 제공 및 운영방해, \"정보통신망법\"을 위반한 불법 통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을 통해 획득 한  혜택 등도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.\n" +
        " 3.회사는 파트너가 계속해서 3개월 이상 로그인하지 않는 경우, 파트너 정보의 보호 및 운영의 효율성을 위해 이용을 제한하거나 관련법에 의거 개인정보를 분리보관 또는 삭제할 수 있습니다.\n" +
        " 4.본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 회사의 이용제한정책에서 정하는 바에 의합니다.\n" +
        " 5.본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는 제12조[파트너에 대한 통지]에 따라 통지합니다.\n" +
        " 6.파트너는 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.\n" +
        "\n" +
        "제 16조(권리의 귀속)\n" +
        " 1.서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 파트너의 \"게시물\" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.\n" +
        " 2.회사가 제공하는 서비스의 디자인, 회사가 만든 텍스트, 스크립트(script), 그래 픽, 파트너 상호간 전송 기능 등 회사가 제공하는 서비스에 관련된 모든 상표, 서비스마크, 로고 등에 관한 저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 회사가 보유하고 있거나 회사에게 소유권 또는 사용권이 있습니다.\n" +
        " 3.파트너는 본 이용약관으로 인하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게 되는 것이 아니라, 회사로부터 서비스의 이용을 허락 받게 되는 바, 서비스는 정보취득  또는 개인용도로만 제공되는 형태로 파트너가 이용할 수 있습니다.\n" +
        " 4.파트너는 명시적으로 허락된 내용을 제외하고는 서비스를 통해 얻어지는 파트너 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 회사가 만든 텍스트, 스크립 트, 그래 픽의 파트너 상호간 전송기능 등을 복사하거나 유통할 수 없습니다.\n" +
        " 5.회사는 서비스와 관련하여 파트너에게 회사가 정한 이용조건에 따라 계정, ID, 서비스등을 이용할 수 있는 이용권만을 부여하며, 파트너는 이를 양도, 판매, 담보 제공 등의 처분행위를 할 수 없습니다.\n" +
        " 6.회사는 서비스와 관련하여 파트너에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠등을 이용할 수 있는 이용권만을 부여하며, 이용자는 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.\n" +
        "\n" +
        "제 17조(준거법 및 관할법원)\n" +
        " 1.이 약관의 해석 및 회사와 파트너 간의 분쟁에 대해서는 대한민국 의 법을 적용합니다.\n" +
        " 2.서비스 이용 중 발생한 파트너와 회사 간의 소송은 민사소송법에 의한 관할법원(서울중앙지방법원)에 제소합니다.\n" +
        "\n" +
        "- 제정 일자: 2019년 06월 26일\n" +
        "- 시행 일자: 2019년 07월 12일"
}


function relLaw2(){
    return "ONDA Wave 서비스 개인정보의 수집·이용에 대한 동의 \n" +
        "\n" +
        "회사는 적법하고 공정한 방법에 의하여 서비스 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집하며 이용자의 개인 식별이 가능한 개인정보를 수집하기 위하여 회원가입시 개인정보수집·이용 동의에 대한 내용을 제공하고 회원이 '동의' 버튼을 클릭하면 개인정보 수집·이용에 대해 동의한 것으로 봅니다. \n" +
        "개인정보 수집 이용 동의서에 동의를 거부할 수 있으며,동의 거부 시 회원가입이 제한됩니다.\n" +
        "\n" +
        "1.수집하는 개인정보\n" +
        "  개인정보 수집항목\n" +
        "   -아이디(이메일), 비밀번호\n" +
        "   -숙박업소, 사업자 등록번호  \n" +
        "   -대표자 정보, 휴대폰 번호 등 연락처\n" +
        "   -서비스 이용기록\n" +
        "   -IP Address\n" +
        "   -Cookie 등 이용 기록\n" +
        "   -불량 이용 기록\n" +
        "   -사업자 대표자 명의의 계좌정보\n" +
        "   -각 유료 서비스 계약 시 요구되는 정보\n" +
        "   -사업자 등록번호 등 개인식별 정보\n" +
        "\n" +
        "  개인정보 수집목적\n" +
        "   -가입 및 서비스 이용 상담을 위해\n" +
        "   -부정이용 확인 및 방지를 위해\n" +
        "   -회사가 제공하는 유료 서비스 이용시\n" +
        "   -이용자 정보 관리 및 서비스 이용 상담을 위해\n" +
        "\n" +
        "  개인정보 보유기간\n" +
        "   -이용 계약 해지시 즉시 삭제\n" +
        "   -아이디(이메일)은 예약정보 처리를 위해 이용 계약 해지 후최대 6개월까지 보관할 수 있습니다.\n" +
        "   -유료 서비스 이용시 최대 5년간 보관\n" +
        "   -IP Address의 경우 통신비밀보호법에 의하여 3개월간 보관\n" +
        "\n" +
        "\n" +
        "2.개인정보 제3자 제공\n" +
        "  개인정보 제공받는 자\n" +
        "   -SMS 발송업체((주) 알리는 사람들, 뿌리오)\n" +
        "   -결제 대행사(JTNET. KCP), 시중 은행\n" +
        "   -회사의 제휴사(제휴사이름 입력필요/혹은 제공되는 제유사명을확인할 수 있는 페이지 고지)\n" +
        "\n" +
        "  개인정보 제공 항목\n" +
        "   -연락처 정보\n" +
        "   -계좌정보\n" +
        "   -개인정보\n" +
        "   -위의 두가지를 포함하는 개인 식별 정보\n" +
        "\n" +
        "  개인정보 제공 목적\n" +
        "   -안내 및 고지 메시지 발송을 위한 제공\n" +
        "   -이용대금 정산을 위해 결제과정상 개인정보 제공\n" +
        "   -서비스 제공을 위해\n" +
        "\n" +
        "  개인정보 보유기간\n" +
        "   -이용 계약 해지시 즉시 삭제\n" +
        "   -아이디(이메일)은 예약정보 처리를 위해 이용 계약 해지 후 최대 6개월까지 보관할 수 있습니다.\n" +
        "   -유료 서비스 이용시 최대 5년간보관\n" +
        "   -IP Address의 경우 통신비밀보호법에 의하여 3개월간 보관\n" +
        "\n" +
        "\n" +
        "3.개인정보의 해외이전\n" +
        "회사는 수집되는 개인 정보 중 일부를 다음과 같이 국회 제 3자에게 제공하고 있으며 동의자가 거주하는 국가 이외의 지역에 있는 서버에서 동의자의 개인 정보를 처리할 수 있습니다.\n" +
        "이전 일시 및 이전 방법: 이용 약관에 제공된 서비스 가입/이용 시점에 네트워크를 통한 이전 전송\n" +
        "\n" +
        "  개인정보 이전되는 국가\n" +
        "   -미국\n" +
        "   -일본, 홍콩,대만 등 아시아리전\n" +
        "\n" +
        "  개인정보 제공받는 자\n" +
        "   -Zendesk Inc. 연락처: support@zendesk.com\n" +
        "   -Amazon Web Service 연락처: aws.amazon.com\n" +
        "\n" +
        "  개인정보 제공 항목\n" +
        "   -아이디(이메일)\n" +
        "   -비밀번호\n" +
        "   -연락처\n" +
        "   -서비스 이용 기록\n" +
        "   -Ip Address\n" +
        "   -Cookie\n" +
        "   -유저 정보\n" +
        "   -아이디(이메일)\n" +
        "   -비밀번호\n" +
        "   -이용기록 등\n" +
        "   -서비스 데이터\n" +
        "\n" +
        "  개인정보 제공 목적\n" +
        "   -파트너 프로그램 지원 등파트너 문의에 대한 피드백제공 및 관리를 위해\n" +
        "   -문의 대응, 이벤트 참석 등의 파트너 니즈를 고려한서비스 준비, 사후 검토 및관리를 위해 \n" +
        "   -이용자 서비스 제공을 위한웹서버 이용을 위해\n" +
        "   -제공되는 서비스의 웹데이터 운용을 위해 이전\n" +
        "\n" +
        "  개인정보 보유기간\n" +
        "   -개인 정보 수집 및 이용에 관한동의 후 1년간 개인정보를 보유하고 이후 해당 정보를 지체없이파기\n" +
        "   -단, 법률에 의해 보존 의무가 있는 경우에는 법령이 지정한 기간만큼 보유\n" +
        "   -이용 계약 해지시 즉시 삭제\n" +
        "   -아이디(이메일)은 예약정보 처리를 위해 이용 계약 해지 후 최대6개월까지 보관 후 삭제합니다.\n" +
        "   -유료 서비스 이용 시 5년간 보관합니다.\n" +
        "   -IP Address는 통신비밀보호법에 의하여 3개월간 보관 후 제한됩니다. \n" +
        "\n" +
        "4. 개인정보 보호책임자 및 민원서비스\n" +
        "  회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 고충처리를 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. \n" +
        "  개인정보 보호책임자 \n" +
        "  이름: 김기범 \n" +
        "  소속: R&D\n" +
        "  직책/직급 : 개인정보보호책임자\n" +
        "  연락처 : nimda.kim@onda.me\n" +
        "  기타 개인정보에 관한 상담이 필요한 경우에는 아래 기관에 문의하실 수 있습니다. \n" +
        "  개인정보침해신고센터 http://privacy.kisa.or.kr/ 국번없이 118 \n" +
        "  대검찰청 사이버수사과 http://www.spo.go.kr/ 국번없이 1301 \n" +
        "경찰청 사이버안전국 http://www.ctrc.go.kr/ 국번없이 182"
}


function relLaw3(){
    return "ONDA Wave 서비스 마케팅활용동의서\n" +
        "\n" +
        "귀하는 개인(신용)정보의 선택적인 수집∙이용, 제공에 대한 동의를 거부할 수 있습니다. 다만, 동의하지 않을 경우 관련 편의제공(이벤트 안내, 신상품 및 서비스 소개, 교육 서비스 및 세미나 초대)안내 등 이용 목적에 따른 혜택에 제한이 있을 수있습니다. 그 밖에 계약과 관련되어 불이익은 없습니다. 동의한 경우에도 귀하는 동의를 철회하거나 마케팅 목적으로 귀하에게 연락하는 것을 중지하도록 요청할 수 있습니다.\n" +
        "\n" +
        "제공항목\n" +
        "- 개인식별정보 파트너 등록 명, 휴대전화번호, 이메일 주소\n" +
        "- 파트너 ID(이메일 주소), 접속 일시, IP주소, 웹사이트 쿠키 등 이용정보\n" +
        "\n" +
        "제공목적\n" +
        "- 파트너에 대한 편의 제공\n" +
        "- 서비스, 이벤트 제공 및 교육 세미나 일정 안내\n" +
        "- 신 서비스 출시 시 안내 및 판촉활동\n" +
        "- 시장 조사 및 서비스 개발 연구\n" +
        "\n" +
        "보유기간\n" +
        "- 동의일로부터 회원 탈퇴 혹은 마케팅 등의 해제시까지 보유 이용\n" +
        "\n" +
        "제정일자 : 2019년 04월 22일\n" +
        "시행일자 : 2019년 04월 22일"
}

String.prototype.replaceAll = function(org, dest) {
    return this.split(org).join(dest);
}

function relLawToList(lawIndex){
    let returnList = []
    if(lawIndex==1){returnList = relLaw1().split("\n")}
    if(lawIndex==2){returnList = relLaw2().split("\n")}
    if(lawIndex==3){returnList = relLaw3().split("\n")}
    for (let rl = 0; rl<returnList.length; rl++){
        returnList[rl] = returnList[rl].replaceAll(" "," ")
    }


    return returnList
}